# foodmap

./: .gitignore  README.md
backend/: HELP.md  build.gradle
backend/src/main/java/kr/map/food/: FoodApplication.java  ServletInitializer.java
backend/src/main/java/kr/map/food/config/: ApiKeyConfig.java  RestTemplateConfig.java
backend/src/main/java/kr/map/food/controller/: RestaurantController.java  TestController.java
backend/src/main/java/kr/map/food/controller/cleanGrade/: CleanGradeController.java
backend/src/main/java/kr/map/food/domain/: RestaurantDTO.java  TestDTO.java
backend/src/main/java/kr/map/food/domain/apiData/: BestRestaurantDTO.java  RestaurantDTO.java  RestaurantRawDTO.java
backend/src/main/java/kr/map/food/domain/cleanGrade/: CleanGradeDTO.java
backend/src/main/java/kr/map/food/mapper/: RestaurantMapper.java  TestMapper.java
backend/src/main/java/kr/map/food/repository/: RestaurantRepository.java
backend/src/main/java/kr/map/food/service/: RestaurantService.java  TestService.java
backend/src/main/java/kr/map/food/util/: OpenAPIUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/excel/: clean_grade_250627.xlsx
backend/src/main/resources/mappers/: TestMapper.xml  application.yml
backend/src/main/resources/mappers/apiData/bestRestaurant/: BestRestaurantApiDataMapper.xml
backend/src/main/resources/mappers/apiData/restaurant/: RestaurantApiDataMapper.xml
backend/src/main/resources/mappers/cleanGrade/: CleanGradeMapper.xml
backend/src/test/java/kr/map/food/: FoodApplicationTests.java
(+62 files in other folders)
